GOOGLE_CLIENT_ID = 633965005360-ktrn8j0qe7brv8dbjqc62nr4jefu4edi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = lPQODY5ETMOk6+NLyva+3poFhEcu7//1+3cXDDaQIwk=